# AliveEarthBot

./: .gitignore  EarthBot.sln  EarthBot.sln.DotSettings  README.md
EarthBot/: EarthBot.csproj  Program.cs  appsettings.json
EarthBot/Models/: IHasLocation.cs  LocatedObject.cs
EarthBot/Properties/PublishProfiles/: FolderProfile.pubxml
EarthBot/Services/: BotService.cs  ImageService.cs
